PORT=5000
MONGO_URI=mongodb://mongo:27017/store
JWT_SECRET=supersecret

ADMIN_EMAIL=admin@store.com

WFP_MERCHANT=test
WFP_SECRET=test
WFP_DOMAIN=localhost
WFP_CALLBACK=http://localhost/api/payment/callback

NP_API_KEY=test
